# mesh-orleans-sample

./: README.md  mesh-orleans-sample.sln
GrainInterfaces/: IValueGrain.cs
Grains/: Grains.csproj
Silo/: Dockerfile  Program.cs  Silo.csproj
Silo/Properties/: launchSettings.json
Silo/Service Resources/: service.yaml
Web/: Dockerfile  Startup.cs  Web.csproj
Web/Controllers/: ValuesController.cs
Web/Properties/: launchSettings.json
Web/Service Resources/: service.yaml
mesh_orleans_sample/: mesh_orleans_sample.sfaproj
mesh_orleans_sample/App Resources/: app.yaml  network.yaml
